# cft-commons-pms

./: .classpath  .gitignore  .project  README.md  pom.xml
database/: cft-commons-showcase-mysql.sql
src/java/test/com/test/: AddTestNewFile.java  TestGit.java
src/main/java/cft/commons/pms/: test.text
src/main/java/cft/commons/pms/dao/: EasyuiApplicationDAO.java  RecordDAO.java  RoleDAO.java  StaffGroupDAO.java  TaskTypeDAO.java  UserDAO.java
src/main/java/cft/commons/pms/dao/api/: ApiDAO.java
src/main/java/cft/commons/pms/dto/api/: PostMessageDTO.java
src/main/java/cft/commons/pms/dto/facebook/: CommentDTO.java  FacebookDTO.java  UserDTO.java
src/main/java/cft/commons/pms/dto/instagram/: CommentDto.java  FollowDto.java  LikeMediaDto.java  PopularDto.java  ShareDto.java
src/main/java/cft/commons/pms/dto/sina/: SinaComDto.java  SinaDTO.java
src/main/java/cft/commons/pms/dto/tencent/: ReviewDTO.java  TopicDTO.java  WeiBoDTO.java
src/main/java/cft/commons/pms/model/: EasyuiApplication.java  Record.java  Role.java  StaffGroup.java  TaskType.java  User.java
src/main/java/cft/commons/pms/model/api/: MessageId.java  PostMessage.java
src/main/java/cft/commons/pms/plugins/: Page.java  PageInterceptor.java  PaginationObject.java  SQLHelp.java
src/main/java/cft/commons/pms/service/: EasyuiApplicationService.java  RecordService.java  RoleService.java  StaffGroupService.java  TaskTypeService.java  UserService.java
src/main/java/cft/commons/pms/service/api/: ApiService.java  InstagramService.java  SinaService.java  TencentService.java
src/main/java/cft/commons/pms/service/api/util/: MyCallable.java  ThreadUtils.java
src/main/java/cft/commons/pms/service/impl/: EasyuiApplicationServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  StaffGroupServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
src/main/java/cft/commons/pms/shiro/realm/: ShiroJdbcRealm.java
src/main/java/cft/commons/pms/util/: JettyFactory.java  SinaConstants.java  StartServer.java
src/main/java/cft/commons/pms/web/: AndroidController.java  BaseController.java  EasyuiController.java  LoginController.java
src/main/java/cft/commons/pms/web/admin/: RoleManageAjaxController.java  RoleManageViewController.java  UserManageAjaxController.java  UserManageViewController.java
src/main/java/cft/commons/pms/web/api/: ApiController.java  ViewController.java
src/main/java/cft/commons/pms/web/api/facebook/: FacebookController.java  TestFacebookController.java
src/main/java/cft/commons/pms/web/api/instagram/: InstagramController.java
src/main/java/cft/commons/pms/web/api/sina/: SinaViewController.java  SinaWeiBoController.java
src/main/java/cft/commons/pms/web/api/util/: ApiUtils.java
src/main/java/cft/commons/pms/web/facebook/: FacebookController.java
src/main/java/cft/commons/pms/web/instagram/: InstagramController.java  PostPhoto.java
src/main/java/cft/commons/pms/web/sweibo/: SinaViewController.java  SinaWeiBoController.java
src/main/java/cft/commons/pms/web/tasks/: ToDoTasksAjaxController.java  ToDoTasksViewController.java
src/main/java/cft/commons/pms/web/tencent/: IPUtils.java  TencentWeiBoController.java  Utils.java  ViewController.java
src/main/java/cft/commons/pms/web/tweibo/: TencentWeiBoController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh_CN.properties  applicationContext-jdbc.xml  applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc_prod.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/constants/: globalConstants.xml
src/main/resources/mybatis/: ApiMapper.xml  EasyuiApplicationMapper.xml  RecordMapper.xml  RoleMapper.xml  StaffGroupMapper.xml  TaskTypeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  layout.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: createRole.jsp  createUser.jsp  roleManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/jsp/api/: getFriendsDynamic.jsp  getShare.jsp  result.jsp  sendMessage.jsp  sendPicMessage.jsp
src/main/webapp/WEB-INF/jsp/easyui/: application.jsp  layout.jsp  testTag-A.jsp
src/main/webapp/WEB-INF/jsp/facebook/: getAllDyn.jsp  getFriendlist.jsp  getMyPosts.jsp  sharePost.jsp  writeNewPost.jsp
src/main/webapp/WEB-INF/jsp/instagram/: Information.jsp  Postcomment.jsp  comment.jsp  createComment.jsp  follow.jsp  instagramApi.jsp  likeMedia.jsp  popular.jsp  share.jsp
src/main/webapp/WEB-INF/jsp/sina/: .gitignore  sina_comments_tome.jsp  sina_statuses.jsp  sina_statuses_friends.jsp  sina_statuses_repost.jsp  sina_statuses_repost2.jsp  sina_statuses_update.jsp  sina_statuses_upload.jsp  sinafunction.jsp  sinareturn.jsp
src/main/webapp/WEB-INF/jsp/tasks/: createRecord.jsp  fillLog.jsp
src/main/webapp/WEB-INF/jsp/tencent/: focusPeopleWeiBo.jsp  forwardWeiBo.jsp  getReview.jsp  hotTopicList.jsp  result.jsp  sendPicWeiBo.jsp  sendTopicWeiBo.jsp  sendWeiBo.jsp  userWeiBoList.jsp
src/main/webapp/WEB-INF/jsp/uams/: login.jsp  main.jsp  registered.jsp  roleDailog.jsp  roleListCenter.jsp  userCreateDailog.jsp  userListCenter.jsp  userUpdateDailog.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/static/api/: FB.js  Sina.js  common-callback.js  facebook.js  instagram.js  tencent.js
src/main/webapp/static/commons/: api.jsp  header-bootstrap.jsp  header-easyui.jsp  meta.jsp  spring-taglibs.jsp
src/main/webapp/static/components/css3clock/: clock.css  readme.txt
src/main/webapp/static/js/: actionLogger.js  commens-pms-1.0.js  dateFormatter.js  dialog.js  extendValidationRule.js  jquery.form.js  mmcms-1.0.js
src/main/webapp/static/js/jquery-validation/images/: Thumbs.db
src/main/webapp/static/styles/: base.css  mmcms_custom.css
src/main/webapp/static/styles/uams/: reset.css  structure.css
(+5 files in other folders)
