#MySql
dataSource.jdbc.driverClassName = com.mysql.jdbc.Driver
dataSource.jdbc.url = jdbc:mysql://localhost:3306/showcase?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.jdbc.username = root
dataSource.jdbc.password = root

#Oracle
#dataSource.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#dataSource.jdbc.url = jdbc:oracle:thin:@10.3.223.244:1521:pctvuat
#dataSource.jdbc.username = pctvprod
#dataSource.jdbc.password = pctvprod


#H2 Sql
dataSource2.jdbc.driverClassName = org.h2.Driver
dataSource2.jdbc.url = jdbc:h2:tcp://localhost/~/test
dataSource2.jdbc.username = sa
dataSource2.jdbc.password = 